spring.datasource.url=jdbc:mysql://localhost:3306/MDD
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
