.articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 articles par ligne */
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f5f5f5;
}

.mat-card-title {
  font-weight: bold;
  text-align: left;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.article-author, .article-date {
  font-size: 14px;
  color: #757575;
}

.article-body {
  margin-top: 10px;
}
