.themes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.mat-card-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.theme-description {
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

button {
  display: flex;
  text-align: center;
  margin-top: 20px;
}
